/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y    &kp U  &kp I         &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D         &kp F  &kp G        &kp H    &kp J  &kp K         &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N    &kp M  &kp COMMA     &kp DOT  &kp FSLH  &kp ESC
                         &kp LEFT_ALT  &mo 2  &kp SPACE    &kp RET  &mo 1  &kp LEFT_GUI
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp F1     &kp F2    &kp F3    &kp F4    &kp F5     &kp F6       &kp F7        &kp F8      &kp F9      &kp F10  &kp F11         &kp F12
&kp GRAVE  &kp N1    &kp N2    &kp N3    &kp N4     &kp N5       &kp NUMBER_6  &kp N7      &kp N8      &kp N9   &kp N0          &kp HASH
&kp LSHFT  &kp LBKT  &kp RBKT  &kp BSLH  &kp MINUS  &kp EQUAL    &bt BT_CLR    &bt BT_NXT  &bt BT_NXT  &trans   &bt BT_CLR_ALL  &kp RIGHT_ALT
                               &kp LGUI  &trans     &kp SPACE    &kp RET       &trans      &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp KP_PLUS    &kp KP_MINUS   &kp KP_MULTIPLY  &kp KP_N7        &kp KP_N8  &kp KP_N9          &bl BL_TOG  &bl BL_CYCLE  &trans    &kp END         &kp KP_NUM    &kp PAGE_UP
&kp KP_DIVIDE  &kp EQUAL      &kp KP_DOT       &kp KP_N4        &kp KP_N5  &kp KP_NUMBER_6    &bl BL_INC  &trans        &trans    &kp HOME        &kp UP_ARROW  &kp PAGE_DOWN
&kp ENTER      &kp BACKSPACE  &kp DEL          &kp KP_NUMBER_1  &kp KP_N2  &kp KP_N3          &bl BL_DEC  &trans        &trans    &kp LEFT_ARROW  &kp DOWN      &kp RIGHT
                                               &kp KP_NUMBER_9  &trans     &kp SPACE          &kp RET     &trans        &kp RALT
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
